a) 1, 3, 5, 7, ___
Resposta: Adicionando 2 a cada número, o próximo seria 9.

b) 2, 4, 8, 16, 32, 64, ____
Resposta: Cada número é dobrado para obter o próximo, então o próximo seria 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
Resposta: Cada número é o quadrado do número natural correspondente, então o próximo seria 49.

d) 4, 16, 36, 64, ____
Resposta: Cada número é o quadrado do número ímpar subsequente, então o próximo seria 100.

e) 1, 1, 2, 3, 5, 8, ____
Resposta:  A sequência segue a série de Fibonacci, então o próximo seria 13.

f) 2,10, 12, 16, 17, 18, 19, ____
Resposta: A sequência tem um padrão de adição de 2, 2, 4, 1, 1, 1, então o próximo número seria 20.